
# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings
#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"

# Фильтр для проекта по дефолту (JQL)
JIRA_FILTER=""

DB_NAME=jira
DB_USER=root
DB_PASS=

REPORT_SHOW_TIME=show
# REPORT_SHOW_TIME=hide
REPORT_SHOW_TRUD=show
REPORT_SHOW_COST=show
REPORT_SHOW_STATUS=hide
REPORT_SHOW_LOGGED_ONLY=1
