JIRA_HOST="https://jira.klienti.ru"
JIRA_USER="v.smorodinsky"
JIRA_PASS="9030404"
JIRA_FILTER="project = MASTER"
JIRA_FLD_WORKLOG_AUTHOR='name'
# Учитывать любого отметившего время
JIRA_FLD_WORKLOG_ANY_AUTHOR=1
# JIRA_FILTER="(assignee = currentUser() or watcher = currentUser())"


# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings
#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"

DB_NAME=jira_report_our24_db
DB_USER=root
DB_PASS=

JIRA_REST_API_V3=false

REPORT_SHOW_LOGGED_ONLY=0
REPORT_SHOW_TIME=hide
REPORT_SHOW_TRUD=hide
REPORT_SHOW_COST=hide
REPORT_SHOW_STATUS=show
COST_HOUR=914